# Telegram.Bot.AspNetCore

./: .gitignore  LICENSE  README.md
Telegram.Bot.AspNetCore/: ServicesExtensions.cs  Startup.cs  Telegram.Bot.AspNetCore.csproj
Telegram.Bot.AspNetCore/Controllers/: MessageController.cs
src/Telegram.Bot.AspNetCore/: BaseAppSettings.cs  HandlersProvider.cs  Startup.cs  Telegram.Bot.AspNetCore.csproj
src/Telegram.Bot.AspNetCore/Controllers/: MessageController.cs
